apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: C:\skaffold\kompose.exe convert
    kompose.version: 1.26.0 (40646f47)
  labels:
    io.kompose.service: service-one
  name: service-one
spec:
  ports:
    - name: "8081"
      port: 8081
      targetPort: 8080
      nodePort: 30001
  externalIPs:
    - 172.30.200.67
    - 10.9.8.7
  type: NodePort
  selector:
    io.kompose.service: service-one
status:
  loadBalancer: {}
