version: '3.3'

services:
  service-one:
    image: service-one
    ports:
      - "8081:8080"

  service-two:
    image: service-two
    ports:
      - "8082:8081"

  service-three:
    image: service-three
    ports:
      - "8083:8082"
