apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: C:\skaffold\kompose.exe convert
    kompose.version: 1.26.0 (40646f47)
  creationTimestamp: null
  labels:
    io.kompose.service: service-two
  name: service-two
spec:
  ports:
    - name: "8082"
      port: 8082
      targetPort: 8081
  selector:
    io.kompose.service: service-two
status:
  loadBalancer: {}
